# BloggerWallpaperApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_round.xml  bg_gradient_top.xml  ic_loading.xml  ic_menu_search.xml  progress_circle.xml
app/src/main/res/drawable-hdpi/: bg_search_light.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_splash.xml  activity_viewpager2.xml  activity_webview.xml  dialog_about.xml  dialog_success.xml  fragment_category.xml  fragment_favorite.xml  fragment_post.xml  include_failed.xml  include_no_favorite.xml  include_no_item.xml  include_no_result.xml  include_set_action.xml  item_category.xml  item_load_more.xml  item_slider_wallpaper.xml  item_suggestion.xml  item_wallpaper_detail.xml  item_wallpaper_dynamic.xml  item_wallpaper_rectangle.xml  item_wallpaper_square.xml  shimmer_category_grid.xml  shimmer_category_list.xml  shimmer_wallpaper_2_columns_rectangle.xml  shimmer_wallpaper_3_columns_rectangle.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
