<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_centerInParent="true" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/wallpaperImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</RelativeLayout>
